<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="24"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="1021787352">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="292478281">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {321, 416}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ready.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1071404839">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {321, 416}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">win.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="487117869">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 44}, {321, 416}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">even.jpg</string>
								</object>
							</object>
							<object class="IBUIImageView" id="224228376">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -8}, {321, 510}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">lose.jpg</string>
								</object>
							</object>
							<object class="IBUINavigationBar" id="291203751">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{329, 44}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<object class="NSArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUINavigationItem" id="324140401">
										<reference key="IBUINavigationBar" ref="291203751"/>
										<string type="base64-UTF8" key="IBUITitle">RG9sbCdzIFlha3l1LWtlbg</string>
									</object>
								</object>
							</object>
							<object class="IBUILabel" id="794271244">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 44}, {168, 48}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string type="base64-UTF8" key="IBUIText">44GY44KD44KT44CB44GR44KTLi4uA</string>
								<object class="NSColor" key="IBUITextColor" id="861957405">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="186135015">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{187, 44}, {122, 49}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string type="base64-UTF8" key="IBUIText">44G944KT77yBA</string>
								<reference key="IBUITextColor" ref="861957405"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUIButton" id="395604741">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 363}, {72, 37}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="757938826">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">1.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">44GQ44GFA</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="28679840">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="336453333">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="41207722">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 363}, {72, 37}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="757938826"/>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">44Gh44KH44GNA</string>
								<reference key="IBUIHighlightedTitleColor" ref="28679840"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336453333"/>
							</object>
							<object class="IBUIButton" id="1056451703">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{231, 363}, {72, 37}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="757938826"/>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">44Gx44CcA</string>
								<reference key="IBUIHighlightedTitleColor" ref="28679840"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336453333"/>
							</object>
							<object class="IBUIButton" id="401955901">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{103, 414}, {115, 37}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="757938826"/>
								<int key="IBUIButtonType">1</int>
								<string type="base64-UTF8" key="IBUINormalTitle">44KC44GF44GE44Gj44GL44GEA</string>
								<reference key="IBUIHighlightedTitleColor" ref="28679840"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="336453333"/>
							</object>
							<object class="IBUILabel" id="606021522">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 249}, {109, 35}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">other</string>
								<reference key="IBUITextColor" ref="861957405"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.500000e+01</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="212871735">
								<reference key="NSNextResponder" ref="1021787352"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 292}, {109, 38}}</string>
								<reference key="NSSuperview" ref="1021787352"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">rslt</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45ODkxMzA0NCAwLjk4OTEzMDQ0IDAuOTg5MTMwNDQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.500000e+01</float>
								<int key="IBUITextAlignment">1</int>
							</object>
						</object>
						<string key="NSFrameSize">{329, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="588254020">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="588254020"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">beforetitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="794271244"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aftertitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="186135015"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021787352"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ready</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="292478281"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_g</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="395604741"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_p</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1056451703"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_restart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="401955901"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btn_t</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="41207722"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">other</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="606021522"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rslt</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="212871735"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btn_g_down:</string>
						<reference key="source" ref="395604741"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btn_p_down:</string>
						<reference key="source" ref="1056451703"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btn_restart_down:</string>
						<reference key="source" ref="401955901"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btn_t_down:</string>
						<reference key="source" ref="41207722"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">even</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="487117869"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lose</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="224228376"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">win</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1071404839"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="601229781">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="601229781"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="601229781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021787352"/>
						</object>
						<reference key="parent" ref="601229781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1021787352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186135015"/>
							<reference ref="794271244"/>
							<reference ref="395604741"/>
							<reference ref="41207722"/>
							<reference ref="1056451703"/>
							<reference ref="401955901"/>
							<reference ref="606021522"/>
							<reference ref="212871735"/>
							<reference ref="292478281"/>
							<reference ref="1071404839"/>
							<reference ref="487117869"/>
							<reference ref="224228376"/>
							<reference ref="291203751"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="794271244"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="186135015"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="291203751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324140401"/>
						</object>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="324140401"/>
						<reference key="parent" ref="291203751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="292478281"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="395604741"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="41207722"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1056451703"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="401955901"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="606021522"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="212871735"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1071404839"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="487117869"/>
						<reference key="parent" ref="1021787352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="224228376"/>
						<reference key="parent" ref="1021787352"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>Doll_s_Yakyu_kenViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{374, 118}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Doll_s_Yakyu_kenViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btn_g_down:</string>
							<string>btn_p_down:</string>
							<string>btn_restart_down:</string>
							<string>btn_t_down:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aftertitle</string>
							<string>beforetitle</string>
							<string>btn_g</string>
							<string>btn_p</string>
							<string>btn_restart</string>
							<string>btn_t</string>
							<string>even</string>
							<string>lose</string>
							<string>other</string>
							<string>ready</string>
							<string>rslt</string>
							<string>win</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Doll_s_Yakyu_kenViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string type="base64-UTF8" key="IBDocument.LastKnownRelativeProjectPath">RG9sbCdzIFlha3l1LWtlbi54Y29kZXByb2o</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
